# DiscUtils

./: .editorconfig  .gitignore  Directory.Build.props  DiscUtils.sln  README.md  appveyor.yml
.github/workflows/: build-test.yml  publish-nuget.yml
Tests/: Directory.build.props
Tests/LibraryTests/: BlockCacheStreamTest.cs  BlockCacheTest.cs  ChsAddressTest.cs  DiscFileSystemDirectoryTest.cs  DiscFileSystemFileTest.cs  DiskBuilderFileSystem.cs  FileSystemManagerTest.cs  FileSystemSource.cs  GeometryTest.cs  InMemoryFileSystem.cs  InitalizationClass.cs  LibraryTests.csproj  PlistTests.cs  StreamExtentTest.cs  ThreadSafeStreamTest.cs  VirtualDiskTest.cs  WindowsOnlyTheoryAttribute.cs
Tests/LibraryTests/BootConfig/: BcdObjectTest.cs  ElementTest.cs  ElementValueTest.cs  StoreTest.cs
Tests/LibraryTests/Btrfs/: BtrfsTest.cs  SampleDataTests.cs
Tests/LibraryTests/Buffers/: BufferTest.cs
Tests/LibraryTests/Combined/: CombinedTest.cs
Tests/LibraryTests/Compression/: BZip2DecoderStreamTest.cs  ZlibStreamTest.cs
Tests/LibraryTests/Ext/: ExtFileSystemTest.cs
Tests/LibraryTests/Fat/: FatFileSystemTest.cs
Tests/LibraryTests/Helpers/: Helpers.cs
Tests/LibraryTests/HfsPlus/: HfsPlusTest.cs
Tests/LibraryTests/Iso9660/: BuilderTest.cs  IsoDirectoryInfoTest.cs  IsoFileInfoTest.cs  IsoFileSystemTest.cs  SampleDataTests.cs
Tests/LibraryTests/Lvm/: SampleDataTests.cs
Tests/LibraryTests/Nfs/: Nfs3AccessResultTest.cs  Nfs3CreateResultTest.cs  Nfs3DirectoryEntryTest.cs  Nfs3ExportResultTest.cs  Nfs3ExportTest.cs  Nfs3FileAttributesTest.cs  Nfs3FileHandleTest.cs  Nfs3FileSystemInfoResultTest.cs  Nfs3FileSystemInfoTest.cs  Nfs3FileSystemStatResultTest.cs  Nfs3FileSystemStatTest.cs  Nfs3FileTimeTest.cs  Nfs3GetAttributesResultTest.cs  Nfs3LookupResultTest.cs  Nfs3ModifyResultTest.cs  Nfs3MountResultTest.cs  Nfs3PathConfResultTest.cs  Nfs3ReadDirPlusResultTest.cs  Nfs3ReadDirResultTest.cs  Nfs3ReadResultTest.cs  Nfs3SetAttributesTest.cs  Nfs3WeakCacheConsistencyAttrTest.cs  Nfs3WeakCacheConsistencyTest.cs  Nfs3WriteResultTest.cs  PortMap2MappingTest.cs  PortMap2PortTest.cs  RpcAcceptedReplyHeaderTest.cs  RpcAuthenticationTests.cs  RpcCallHeaderTest.cs  RpcMessageHeaderTest.cs  RpcMismatchInfoTest.cs  RpcRejectedReplyHeaderTest.cs  RpcReplyHeaderTest.cs
Tests/LibraryTests/Ntfs/: LZNT1Test.cs  NtfsFileSystemAsyncTest.cs  NtfsFileSystemTest.cs
Tests/LibraryTests/Partitions/: BiosPartitionTableTest.cs  BiosPartitionedDiskBuilderTest.cs  GuidPartitionTableTest.cs
Tests/LibraryTests/Registry/: RegistryHiveTest.cs  RegistryKeyTest.cs
Tests/LibraryTests/Security/: WinAclTests.cs
Tests/LibraryTests/SquashFs/: SquashFileSystemBuilderTest.cs  SquashFileSystemReaderTest.cs
Tests/LibraryTests/Streams/: BuiltStreamTest.cs
Tests/LibraryTests/Swap/: InvalidDataTests.cs  SampleDataTests.cs
Tests/LibraryTests/Utilities/: UtilitiesTests.cs  ZipUtilities.cs
Tests/LibraryTests/Vdi/: DiskTest.cs  StreamTest.cs
Tests/LibraryTests/Vhd/: DiskBuilderTest.cs  DiskImageFileTest.cs  DiskTest.cs  DynamicStreamTest.cs
Tests/LibraryTests/Vhdx/: DiskBuilderTest.cs  DiskTest.cs  LogReplayTest.cs
Tests/LibraryTests/Vmdk/: DiskBuilderTest.cs  DiskTest.cs  DynamicStreamTest.cs
Tests/LibraryTests/Xfs/: SampleDataTests.cs  XfsTests.cs
Tests/LibraryTests/Xva/: VirtualMachineBuilderTest.cs
Utilities/: Directory.build.props
Utilities/BCDDump/: BCDDump.csproj  Program.cs
Utilities/DiscUtils.Common/: CommandLineEnumSwitch.cs  CommandLineMultiParameter.cs  CommandLineParameter.cs  CommandLineParser.cs  CommandLineSwitch.cs  DiscUtils.Common.csproj  HexDump.cs  ProgramBase.cs  Utilities.cs
Utilities/DiscUtils.Diagnostics/: DiscUtils.Diagnostics.csproj  NullTextWriter.cs  ReplayReport.cs  StreamTraceRecord.cs  TracingStream.cs  ValidatingFileSystem.cs  ValidatingFileSystemException.cs  ValidatingFileSystemWrapperStream.cs
Utilities/DiscUtils.PowerShell/: DiscUtils.PowerShell.csproj  FormatVolumeCommand.cs  InitializeVirtualDiskCommand.cs  NewVirtualDiskCommand.cs  NewVirtualRegistryCommand.cs  NewVolumeCommand.cs  SnapIn.cs  Utilities.cs
Utilities/DiscUtils.PowerShell/VirtualDiskProvider/: ContentEncoding.cs  ContentParameters.cs  FileContentReaderWriter.cs  GetItemParameters.cs  NewDriveParameters.cs  NewHardLinkDynamicParameters.cs  OnDemandVirtualDisk.cs  Provider.cs  VirtualDiskPSDriveInfo.cs
Utilities/DiscUtils.PowerShell/VirtualRegistryProvider/: NewDriveParameters.cs  Provider.cs  VirtualRegistryPSDriveInfo.cs
Utilities/DiskClone/: Disk.cs  DiskClone.csproj  DiskStream.cs  NativeMethods.cs  Program.cs  UnbufferedNativeStream.cs  Volume.cs  VolumeStream.cs  VssAsync.cs  VssBackupComponents.cs  VssSnapshotProperties.cs  Win32Wrapper.cs
Utilities/DiskDump/: DiskDump.csproj  Program.cs
Utilities/DmgExtract/: DmgExtract.csproj  Program.cs
Utilities/ExternalFileSystem/: ExternalFileSystem.csproj  Program.cs
Utilities/FileExtract/: FileExtract.csproj  Program.cs
Utilities/FileRecover/: FileRecover.csproj  Program.cs
Utilities/ISOCreate/: ISOCreate.csproj  Program.cs
Utilities/MSBuildTask/: CreateIso.cs  CreateSquashFileSystem.cs  MSBuildTask.csproj
Utilities/MSBuildTask/Properties/: AssemblyInfo.cs
Utilities/NTFSDump/: NTFSDump.csproj  Program.cs
Utilities/ODSBrowse/: ODSBrowse.csproj  Program.cs
Utilities/ODSBrowse/Properties/: AssemblyInfo.cs
Utilities/OSClone/: OSClone.csproj  Program.cs
Utilities/VHDCreate/: Program.cs  VHDCreate.csproj
Utilities/VHDDump/: Program.cs
Utilities/VHDXCreate/: Program.cs  VHDXCreate.csproj
Utilities/VHDXDump/: Program.cs  VHDXDump.csproj
Utilities/VirtualDiskConvert/: Program.cs  VirtualDiskConvert.csproj
Utilities/VolInfo/: Program.cs  VolInfo.csproj
Utilities/iSCSIBrowse/: Program.cs  iSCSIBrowse.csproj
