<Project>

  <PropertyGroup>

    <LangVersion>Latest</LangVersion>

    <PackageProjectUrl>https://github.com/LTRData/DiscUtils</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>

    <Company>LTR Data</Company>
    <Authors>Kenneth Bell;LordMike;Olof Lagerkvist</Authors>
    <OutputPath>..\$(Configuration)</OutputPath>
    <FileVersion>1.0.31</FileVersion>

	<GenerateDocumentationFile>true</GenerateDocumentationFile>

    <NoWarn>1591</NoWarn>
    
  </PropertyGroup>
  
</Project>