<Project>

  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')"/>

  <!-- Package related stuff -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net46;net48;netstandard2.1;net6.0;net7.0</TargetFrameworks>
    <RollForward>LatestMajor</RollForward>
    <LangVersion>Latest</LangVersion>
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)../SigningKey.snk</AssemblyOriginatorKeyFile>
	<OutputPath>..\$(Configuration)</OutputPath>
    <PackageVersion>$(FileVersion)</PackageVersion>
  </PropertyGroup>

</Project>