<Project Sdk="Microsoft.NET.Sdk">
  

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscUtils.Common\DiscUtils.Common.csproj" />
    <ProjectReference Include="..\..\Library\DiscUtils.Core\DiscUtils.Core.csproj" />
    <ProjectReference Include="..\..\Library\DiscUtils.Vhd\DiscUtils.Vhd.csproj" />
  </ItemGroup>

</Project>
